<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(100,401)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(112,46)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(183,43)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(257,46)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(363,66)" name="Text">
      <a name="text" val="SOP for Primes"/>
    </comp>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,190)" to="(360,190)"/>
    <wire from="(120,220)" to="(120,390)"/>
    <wire from="(120,220)" to="(360,220)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(360,280)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,380)" to="(360,380)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,280)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,360)" to="(360,360)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,390)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,260)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(530,270)" to="(570,270)"/>
  </circuit>
</project>
